spring.application.name=Library-Security


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?creatDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


logging.level.org.springframework.jdbc.core=TRACE


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# application.properties key secret
#jwt.secret=p5MMtEEczlSZZBV8tKZ5C3%K%zvcg1RzYj6qB$1L2y$6OpNGxs^wP&OhUirm1ln&Om%NDwDyKRNxer4SK%e62wFr*ZRE0Um2r@M6*iWazJpEPvbP!trAkt5EY8QJC0P34B4JvA5!RCG1Fcn4tOUF!PaFtta@Gd0nEqE?TzXMMcGxY8MvOtbV04QEbyP&GD%?aaek^3hQ&D9BjMfZc@NdPHaL9E@0s%!LLxmy56d1z4fhS1*wC0kYz9RVlWVD@8&g